<html>
<head>
    <title>template</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
    <body class="body">

    <div class="container">
        <div class="header">header</div>
        <div class="top-menu">
            <ul class="top-menu-ul">
                <li class="top-menu-ul-li"><a class="top-menu-ul-li-a" href="">Link</a></li>
                <li class="top-menu-ul-li"><a class="top-menu-ul-li-a" href="">Link</a></li>
                <li class="top-menu-ul-li"><a class="top-menu-ul-li-a" href="">Link</a></li>
                <li class="top-menu-ul-li"><a class="top-menu-ul-li-a" href="">Link</a></li>
                <li class="top-menu-ul-li"><a class="top-menu-ul-li-a" href="">Link</a></li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="c1">left</div>
        <div class="c23">right</div>
        <div class="clear"></div>
        <div class="footer">footer</div>
    </div>

    </body>
</html>